resources/levels/Lost Dreams/D01Z03S04.json (before)
{
    "additions": [
        {
            "type": "door",
            "id": "lost-dreams-door-1",
            "position": {
                "x": -190.5,
                "y": 22
            },
            "properties": [
                "D01Z03S06",
                "lost-dreams-door-1",
                "right",
                "-192",
                "22.5"
            ]
        },
        {
            "type": "wasteland-interior-door_1",
            "scale": {
                "x": -1,
                "y": 1,
                "z": 1
            },
            "position": {
                "x": -191.59,
                "y": 24.094
            }
        },
        {
            "type": "wasteland-interior-door_2",
            "scale": {
                "x": -1,
                "y": 1,
                "z": 1
            },
            "position": {
                "x": -192.62,
                "y": 24.44
            }
        },
        {
            "type": "wasteland-door-lighting",
            "position": {
                "x": -195.03,
                "y": 24.06
            }
        },
        {
            "type": "wasteland-shadow-wall",
            "scale": {
                "x": -1,
                "y": 1,
                "z": 1
            },
            "position": {
                "x": -191.84,
                "y": 20.34
            }
        }
    ],
    "modifications": [
        {
            "scene": "layout",
            "path": "NAVIGATION/NAV_Ladder (1)",
            "type": "empty-creator",
            "id": "ladder-middle-right-hitbox",
            "position": {
                "x": -195.5,
                "y": 25
            }
        },
        {
            "scene": "decoration",
            "path": "MIDDLEGROUND/AfterPlayer/Ladders/tower-spritesheet_13 (1)",
            "type": "empty-creator",
            "id": "ladder-middle-right-sprite-segment-1",
            "position": {
                "x": -195,
                "y": 31.21875
            }
        },
        {
            "scene": "decoration",
            "path": "MIDDLEGROUND/AfterPlayer/Ladders/tower-spritesheet_23 (10)",
            "type": "empty-creator",
            "id": "ladder-middle-right-sprite-segment-2",
            "position": {
                "x": -195,
                "y": 30.0625
            }
        },
        {
            "scene": "decoration",
            "path": "MIDDLEGROUND/AfterPlayer/Ladders/tower-spritesheet_14 (3)",
            "type": "empty-creator",
            "id": "ladder-middle-right-sprite-segment-3",
            "position": {
                "x": -195,
                "y": 29.28125
            }
        },
        {
            "scene": "decoration",
            "path": "MIDDLEGROUND/AfterPlayer/Ladders/tower-spritesheet_23 (11)",
            "type": "empty-creator",
            "id": "ladder-middle-right-sprite-segment-4",
            "position": {
                "x": -195,
                "y": 28.53125
            }
        },
        {
            "scene": "decoration",
            "path": "MIDDLEGROUND/AfterPlayer/Ladders/tower-spritesheet_14 (4)",
            "type": "empty-creator",
            "id": "ladder-middle-right-sprite-segment-5",
            "position": {
                "x": -195,
                "y": 27.75
            }
        },
        {
            "scene": "decoration",
            "path": "MIDDLEGROUND/AfterPlayer/Ladders/tower-spritesheet_23 (12)",
            "type": "empty-creator",
            "id": "ladder-middle-right-sprite-segment-6",
            "position": {
                "x": -195,
                "y": 27
            }
        },
        {
            "scene": "decoration",
            "path": "MIDDLEGROUND/AfterPlayer/Ladders/tower-spritesheet_14 (5)",
            "type": "empty-creator",
            "id": "ladder-middle-right-sprite-segment-7",
            "position": {
                "x": -195,
                "y": 26.21875
            }
        },
        {
            "scene": "decoration",
            "path": "MIDDLEGROUND/AfterPlayer/Ladders/tower-spritesheet_23 (13)",
            "type": "empty-creator",
            "id": "ladder-middle-right-sprite-segment-8",
            "position": {
                "x": -195,
                "y": 25.46875
            }
        },
        {
            "scene": "decoration",
            "path": "MIDDLEGROUND/AfterPlayer/Ladders/tower-spritesheet_43 (1)",
            "type": "empty-creator",
            "id": "ladder-middle-right-sprite-segment-9",
            "position": {
                "x": -195,
                "y": 24.5625
            }
        }
    ],
    "deletions": [
        {
            "scene": "layout",
            "path": "GEO/GEO_Block (64x128) (10)"
        }
    ]
}

resources/levels/Lost Dreams/D01Z03S04.json (after)
{
    "additions": [
        {
            "type": "door",
            "id": "lost-dreams-door-1",
            "position": {
                "x": -190.5,
                "y": 22
            },
            "properties": [
                "D01Z03S06",
                "lost-dreams-door-1",
                "right",
                "-192",
                "22.5"
            ]
        },
        {
            "type": "wasteland-interior-door_1",
            "scale": {
                "x": -1,
                "y": 1,
                "z": 1
            },
            "position": {
                "x": -191.59,
                "y": 24.094
            }
        },
        {
            "type": "wasteland-interior-door_2",
            "scale": {
                "x": -1,
                "y": 1,
                "z": 1
            },
            "position": {
                "x": -192.62,
                "y": 24.44
            }
        },
        {
            "type": "wasteland-door-lighting",
            "position": {
                "x": -195.03,
                "y": 24.06
            }
        },
        {
            "type": "wasteland-shadow-wall",
            "scale": {
                "x": -1,
                "y": 1,
                "z": 1
            },
            "position": {
                "x": -191.84,
                "y": 20.34
            }
        },
        {
            "type": "spriterenderer",
            "scale": {
                "x": 1.6,
                "y": 5,
                "z": 1
            },
            "position": {
                "x": -190.8,
                "y": 22
            },
            "properties": [
                "__square",
                "Before Player",
                "1",
                "#1E1A1C"
            ]
        }
    ],
    "modifications": [
        {
            "scene": "layout",
            "path": "NAVIGATION/NAV_Ladder (1)",
            "type": "empty-creator",
            "id": "ladder-middle-right-hitbox",
            "position": {
                "x": -195.5,
                "y": 25
            }
        },
        {
            "scene": "decoration",
            "path": "MIDDLEGROUND/AfterPlayer/Ladders/tower-spritesheet_13 (1)",
            "type": "empty-creator",
            "id": "ladder-middle-right-sprite-segment-1",
            "position": {
                "x": -195,
                "y": 31.21875
            }
        },
        {
            "scene": "decoration",
            "path": "MIDDLEGROUND/AfterPlayer/Ladders/tower-spritesheet_23 (10)",
            "type": "empty-creator",
            "id": "ladder-middle-right-sprite-segment-2",
            "position": {
                "x": -195,
                "y": 30.0625
            }
        },
        {
            "scene": "decoration",
            "path": "MIDDLEGROUND/AfterPlayer/Ladders/tower-spritesheet_14 (3)",
            "type": "empty-creator",
            "id": "ladder-middle-right-sprite-segment-3",
            "position": {
                "x": -195,
                "y": 29.28125
            }
        },
        {
            "scene": "decoration",
            "path": "MIDDLEGROUND/AfterPlayer/Ladders/tower-spritesheet_23 (11)",
            "type": "empty-creator",
            "id": "ladder-middle-right-sprite-segment-4",
            "position": {
                "x": -195,
                "y": 28.53125
            }
        },
        {
            "scene": "decoration",
            "path": "MIDDLEGROUND/AfterPlayer/Ladders/tower-spritesheet_14 (4)",
            "type": "empty-creator",
            "id": "ladder-middle-right-sprite-segment-5",
            "position": {
                "x": -195,
                "y": 27.75
            }
        },
        {
            "scene": "decoration",
            "path": "MIDDLEGROUND/AfterPlayer/Ladders/tower-spritesheet_23 (12)",
            "type": "empty-creator",
            "id": "ladder-middle-right-sprite-segment-6",
            "position": {
                "x": -195,
                "y": 27
            }
        },
        {
            "scene": "decoration",
            "path": "MIDDLEGROUND/AfterPlayer/Ladders/tower-spritesheet_14 (5)",
            "type": "empty-creator",
            "id": "ladder-middle-right-sprite-segment-7",
            "position": {
                "x": -195,
                "y": 26.21875
            }
        },
        {
            "scene": "decoration",
            "path": "MIDDLEGROUND/AfterPlayer/Ladders/tower-spritesheet_23 (13)",
            "type": "empty-creator",
            "id": "ladder-middle-right-sprite-segment-8",
            "position": {
                "x": -195,
                "y": 25.46875
            }
        },
        {
            "scene": "decoration",
            "path": "MIDDLEGROUND/AfterPlayer/Ladders/tower-spritesheet_43 (1)",
            "type": "empty-creator",
            "id": "ladder-middle-right-sprite-segment-9",
            "position": {
                "x": -195,
                "y": 24.5625
            }
        }
    ],
    "deletions": [
        {
            "scene": "layout",
            "path": "GEO/GEO_Block (64x128) (10)"
        }
    ]
}

resources/levels/Lost Dreams/D01Z03S04.json (diff)
@@ -57,6 +57,24 @@
                 "x": -191.84,
                 "y": 20.34
             }
+        },
+        {
+            "type": "spriterenderer",
+            "scale": {
+                "x": 1.6,
+                "y": 5,
+                "z": 1
+            },
+            "position": {
+                "x": -190.8,
+                "y": 22
+            },
+            "properties": [
+                "__square",
+                "Before Player",
+                "1",
+                "#1E1A1C"
+            ]
         }
     ],
     "modifications": [
